<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!-- @version SVN: $Id: visualisierungsframework.html 353 2012-05-06 20:39:53Z illya $ -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Grundriss</title>

		<script src="./vendor/jquery.js"></script>
		<script src="./vendor/bootstrap/js/bootstrap.js"></script>
	    <script src="./vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
	    <script src="./vendor/jquery.ui.touch-punch.js"></script>
	    <script src="./vendor/bootbox.min.js"></script>
	    <script src="./js/tableHandler.js"></script>
    	<link rel="stylesheet" href="./vendor/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
  		<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  		
  		<style>
  			body {
		  			padding-top: 60px;
		  			background:#EAF1F2;
				}
  		
			  .table { width:120px; height: 40px; border:2px solid black;  opacity: 0.7;  background-color:#A47E3C}					
				
				.ui-resizable-handle {
				  height: 14px;
				}

				.ui-widget-content {
				 /*  background: url("images/ui-bg_flat_75_ffffff_40x100.png") repeat-x scroll 50% 50% rgb(255, 255, 255); */
					background: #A47E3C;
    			}
				
				 .ui-resizable-se {
				 	 background-image: url(""); 
				 	 }
				
				.ui-resizable-sw {
				    background-color:#ABABAB;
				    
				    width: 10px;
				    height: 10px;
				}

				.ui-resizable-ne {
				    background-color:#ABABAB;
				    width: 10px;
				    height: 10px;
				}
				
				.ui-resizable-nw {
				    background-color:#ABABAB;
				    width: 10px;
				    height: 10px;
				}
	
		  </style>
		

	</head>
	 <body>


		<!-- Define divs here -->

		<!-- Navigation panel -->

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://www.linkZuUnseremApp.com">ProjectX</a>
					<ul class="nav nav-tabs">
					  <li ><a href="home.html">Home</a></li>
					  <li class="active"><a href="#">Grundriss</a></li>
					  <li><a href="kalender.html">Kalender</a></li>
					
					
					<li class="divider-vertical"> </li>
					<li>					
						 <button id="addTable" type="button" class="btn btn-small btn-primary">Add table </button>
					</li>  	
					</ul>
					
					<div class = "pull-right">
						<a class="brand " href="http://www.linkZuUnseremApp.com" > <img alt="ProjectX"
						src="./images/x-men_logo.png"  style="height:30px;"> </a>
					</div>
					
				</div>
			</div>
		</div>


		<div class="container-fluid">
			  <div class="row-fluid">
			    <div class="span12">	    	

	<!--					<canvas id="floor_plan" width="1300" height="1150" style="border:1px solid #d3d3d3;">	</canvas> -->
						
						<div id="floor_plan" style="border:2px solid black; background-color:#EBFCC6";>

						 </div>
									
					
				</div>
		 
		 	 </div>
		   </div>


		<!-- Loading the page  -->
		<script defer="defer" type="text/javascript">	
				var floorDivHeight = $(window).height() - 80;
				$('#floor_plan').height(floorDivHeight);	
				var tableHandler = new TableHandler(); 
				// var c=document.getElementById("floor_plan");
				// var ctx=c.getContext("2d");
				// ctx.beginPath();
				// ctx.moveTo(0,0);
				// ctx.lineTo(300,150);
				// ctx.stroke(); 
  		</script>

	</body>
</html>



